name: Create Azure resource group,virtual network,subnets,security groups with terraform

on:
  workflow_dispatch:

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform providers
        run: |
          cd Github_Copilot/Terraform_templates/Azure_vpc/
          terraform providers

      - name: Terraform Init
        run: |
          cd Github_Copilot/Terraform_templates/Azure_vpc/
          terraform init

      - name: Terraform Format Check
        run: terraform fmt -check

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: |
          cd Github_Copilot/Terraform_templates/Azure_vpc/
          terraform plan
          
      - name: Terraform Apply
        run: |
          cd Github_Copilot/Terraform_templates/Azure_vpc/
          terraform apply -auto-approve
          
      - name: Terraform Destroy
        run: |
          cd Github_Copilot/Terraform_templates/Azure_vpc/
          terraform destroy -auto-approve
          
env:
 ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
 ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
 ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
 ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}

      # Uncomment the following lines to enable automatic apply on push to main
      # - name: Terraform Apply
      #   if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      #   run: terraform apply -auto-approve
